<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <style>
        body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #EFEEEE;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      height: 100%;
      width: 100%;
      letter-spacing: 2px;
  }
  
  .header{
    width: 100%;
    font-family: 'Baskerville';
    text-align: center;
    padding: 7%;
    background-color: rgb(25, 155, 206);
    color: #EFEEEE;
    box-shadow: -6px -6px 26px 0 rgba(255, 255, 255, 0.83),6px 6px 16px 0 rgba(217, 210, 200, 0.51);
    border: 1px solid rgba(255, 255, 255, 0.20);
    margin-bottom: 30px;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
  
  }
  
  .card{
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    color: rgb(11, 123, 151);
    background-color: #EFEEEE;
    font-family: 'Baskerville';
    box-shadow: -6px -6px 26px 0 rgba(255, 255, 255, 0.83),6px 6px 16px 0 rgba(217, 210, 200, 0.51);
    border: 1px solid rgba(255, 255, 255, 0.20)
  }
  
  .card ul li{
      background-color: #EFEEEE;
      border-bottom: 1px solid rgba(206, 189, 189, 0.657);
  }
  
  .card-header{
    font-family: 'Baskerville';
    background-color: #EFEEEE;
      border-bottom: 1px solid rgba(206, 189, 189, 0.685);
  }
  .footer{
    width: 100%;
    padding: 7%;
  }
   </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center ml-3">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Karen</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 66g</li>
            <li class="list-group-item">Email: <a href="mailto:karen@gmail.com">karen@gmail.com</a></li>
            <li class="list-group-item">Office number: 77uu</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Jason</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 6667</li>
            <li class="list-group-item">Email: <a href="mailto:Jason@gmail.com">Jason@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/Jason23" target="_blank" rel="noopener noreferrer">Jason23</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Hanna</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 77y</li>
            <li class="list-group-item">Email: <a href="mailto:hanna@gmail.com">hanna@gmail.com</a></li>
            <li class="list-group-item">School: Sommerville</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
